﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>DotSee.Common.Link.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>DotSee.Common.Link.dll</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>DotSee.Link</name>
      <version>1.0</version>
      <iconUrl />
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>https://github.com/sotirisf/Umbraco-Link</url>
      <requirements type="strict">
        <major>7</major>
        <minor>8</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Sotiris Filippidis (DotSee Web Services)</name>
      <website>https://www.dot-see.com</website>
    </author>
    <readme><![CDATA[A set of Nested Content data types and doctypes along with code, used to help define single or multiple links in an Umbraco document with all possible attributes available and/or use them in Razor or just call a method to generate HTML markup for you.]]></readme>
  </info>
  <DocumentTypes>
    <DocumentType Folders="NC+Items">
      <Info>
        <Name>AbstractNcLinkItem</Name>
        <Alias>abstractNcLinkItem</Alias>
        <Icon>icon-link</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate />
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Other Attributes</Name>
          <Alias>otherAttributes</Alias>
          <Type>Umbraco.NestedContent</Type>
          <Definition>d3192f82-9b39-4076-bb7e-78bd0a5fb043</Definition>
          <Tab>Contents</Tab>
          <SortOrder>141</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>ALT text</Name>
          <Alias>altText</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Contents</Tab>
          <SortOrder>110</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Open Link in New Window</Name>
          <Alias>openLinkInNewWindow</Alias>
          <Type>Umbraco.TrueFalse</Type>
          <Definition>92897bc6-a5f3-4ffe-ae27-f2e7e33dda49</Definition>
          <Tab>Contents</Tab>
          <SortOrder>140</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Use Caption as ALT and TITLE values</Name>
          <Alias>useCaptionForAltAndTitle</Alias>
          <Type>Umbraco.TrueFalse</Type>
          <Definition>92897bc6-a5f3-4ffe-ae27-f2e7e33dda49</Definition>
          <Tab>Contents</Tab>
          <SortOrder>130</SortOrder>
          <Mandatory>False</Mandatory>
          <Description><![CDATA[Check this box if you want the caption field's value to be used in the ALT and TITLE attributes as well if their respective fields are left empty.]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>TITLE text</Name>
          <Alias>titleText</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Contents</Tab>
          <SortOrder>120</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Caption</Name>
          <Alias>caption</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Contents</Tab>
          <SortOrder>100</SortOrder>
          <Mandatory>False</Mandatory>
          <Description><![CDATA[If you don't fill this field, the element will not be displayed at all.]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>94</Id>
          <Caption>Contents</Caption>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType Folders="NC+Items">
      <Info>
        <Name>Link - External</Name>
        <Alias>ncExternalLinkItem</Alias>
        <Icon>icon-out</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Compositions>
          <Composition>abstractNcLinkItem</Composition>
        </Compositions>
        <AllowedTemplates />
        <DefaultTemplate />
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>External Link</Name>
          <Alias>externalLink</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Contents</Tab>
          <SortOrder>5</SortOrder>
          <Mandatory>False</Mandatory>
          <Validation>https?://[a-zA-Z0-9-.]+.[a-zA-Z]{2,}</Validation>
          <Description><![CDATA[If you specify an external link here, any internal link and/or link to file will be ignored.]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>93</Id>
          <Caption>Contents</Caption>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType Folders="NC+Items">
      <Info>
        <Name>Link - Internal</Name>
        <Alias>ncInternalLinkItem</Alias>
        <Icon>icon-link</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Compositions>
          <Composition>abstractNcLinkItem</Composition>
        </Compositions>
        <AllowedTemplates />
        <DefaultTemplate />
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Internal Link</Name>
          <Alias>internalLink</Alias>
          <Type>Umbraco.MultiNodeTreePicker2</Type>
          <Definition>19aacf4b-0e7e-44cd-8064-555a5940bd88</Definition>
          <Tab>Contents</Tab>
          <SortOrder>5</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Internal Link Querystring Parameters</Name>
          <Alias>internalLinkQuerystringParameters</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Contents</Tab>
          <SortOrder>7</SortOrder>
          <Mandatory>False</Mandatory>
          <Description><![CDATA[Enter any additional querystring parameters you want to add to the internal link, in the form "a=1&b=2" (without the question mark).]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Internal Link Anchor</Name>
          <Alias>internalLinkAnchor</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Contents</Tab>
          <SortOrder>6</SortOrder>
          <Mandatory>False</Mandatory>
          <Description><![CDATA[Use this in combination with the internal link to navigate to a specific part of the page.]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>91</Id>
          <Caption>Contents</Caption>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType Folders="NC+Items">
      <Info>
        <Name>Link to File</Name>
        <Alias>ncFileLinkItem</Alias>
        <Icon>icon-download-alt</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Compositions>
          <Composition>abstractNcLinkItem</Composition>
        </Compositions>
        <AllowedTemplates />
        <DefaultTemplate />
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Link to File</Name>
          <Alias>fileLink</Alias>
          <Type>Umbraco.MediaPicker2</Type>
          <Definition>9b171e66-6a38-468a-ad36-5bd35a1d154e</Definition>
          <Tab>Contents</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
          <Description><![CDATA[If you specify a link here, internal link is ignored]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>92</Id>
          <Caption>Contents</Caption>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType Folders="NC+Items">
      <Info>
        <Name>NcNameValuePairItem</Name>
        <Alias>ncNameValuePairItem</Alias>
        <Icon>icon-document</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate />
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Value</Name>
          <Alias>nvValue</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Contents</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>True</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Name</Name>
          <Alias>nvName</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Contents</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>True</Mandatory>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>96</Id>
          <Caption>Contents</Caption>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
  </DocumentTypes>
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes>
    <DataType Name="Custom_NcLinkItem_Single" Id="Umbraco.NestedContent" Definition="48bd71dc-3913-420e-a90b-224078451fd8" DatabaseType="Ntext" Folders="Common">
      <PreValues>
        <PreValue Id="942" Value="[&#xD;&#xA;  {&#xD;&#xA;    &quot;ncAlias&quot;: &quot;ncExternalLinkItem&quot;,&#xD;&#xA;    &quot;ncTabAlias&quot;: &quot;Contents&quot;,&#xD;&#xA;    &quot;nameTemplate&quot;: &quot;{{caption}}&quot;&#xD;&#xA;  },&#xD;&#xA;  {&#xD;&#xA;    &quot;ncAlias&quot;: &quot;ncInternalLinkItem&quot;,&#xD;&#xA;    &quot;ncTabAlias&quot;: &quot;Contents&quot;,&#xD;&#xA;    &quot;nameTemplate&quot;: &quot;{{caption}}&quot;&#xD;&#xA;  },&#xD;&#xA;  {&#xD;&#xA;    &quot;ncAlias&quot;: &quot;ncFileLinkItem&quot;,&#xD;&#xA;    &quot;ncTabAlias&quot;: &quot;Contents&quot;,&#xD;&#xA;    &quot;nameTemplate&quot;: &quot;{{caption}}&quot;&#xD;&#xA;  }&#xD;&#xA;]" Alias="contentTypes" SortOrder="0" />
        <PreValue Id="943" Value="0" Alias="minItems" SortOrder="1" />
        <PreValue Id="944" Value="1" Alias="maxItems" SortOrder="2" />
        <PreValue Id="945" Value="1" Alias="confirmDeletes" SortOrder="3" />
        <PreValue Id="946" Value="1" Alias="showIcons" SortOrder="4" />
        <PreValue Id="947" Value="" Alias="hideLabel" SortOrder="5" />
      </PreValues>
    </DataType>
    <DataType Name="Custom_NcLinkItems_Multiple" Id="Umbraco.NestedContent" Definition="1ecad946-216e-4625-9d34-c402dd4330f9" DatabaseType="Ntext" Folders="Common">
      <PreValues>
        <PreValue Id="936" Value="[&#xD;&#xA;  {&#xD;&#xA;    &quot;ncAlias&quot;: &quot;ncExternalLinkItem&quot;,&#xD;&#xA;    &quot;ncTabAlias&quot;: &quot;Contents&quot;,&#xD;&#xA;    &quot;nameTemplate&quot;: &quot;{{caption}}&quot;&#xD;&#xA;  },&#xD;&#xA;  {&#xD;&#xA;    &quot;ncAlias&quot;: &quot;ncFileLinkItem&quot;,&#xD;&#xA;    &quot;ncTabAlias&quot;: &quot;Contents&quot;,&#xD;&#xA;    &quot;nameTemplate&quot;: &quot;{{caption}}&quot;&#xD;&#xA;  },&#xD;&#xA;  {&#xD;&#xA;    &quot;ncAlias&quot;: &quot;ncInternalLinkItem&quot;,&#xD;&#xA;    &quot;ncTabAlias&quot;: &quot;Contents&quot;,&#xD;&#xA;    &quot;nameTemplate&quot;: &quot;{{caption}}&quot;&#xD;&#xA;  }&#xD;&#xA;]" Alias="contentTypes" SortOrder="0" />
        <PreValue Id="937" Value="0" Alias="minItems" SortOrder="1" />
        <PreValue Id="938" Value="0" Alias="maxItems" SortOrder="2" />
        <PreValue Id="939" Value="1" Alias="confirmDeletes" SortOrder="3" />
        <PreValue Id="940" Value="1" Alias="showIcons" SortOrder="4" />
        <PreValue Id="941" Value="" Alias="hideLabel" SortOrder="5" />
      </PreValues>
    </DataType>
    <DataType Name="Custom_NcNameValuePairItems_Multiple" Id="Umbraco.NestedContent" Definition="d3192f82-9b39-4076-bb7e-78bd0a5fb043" DatabaseType="Ntext" Folders="Common">
      <PreValues>
        <PreValue Id="966" Value="[&#xD;&#xA;  {&#xD;&#xA;    &quot;ncAlias&quot;: &quot;ncNameValuePairItem&quot;,&#xD;&#xA;    &quot;ncTabAlias&quot;: &quot;Contents&quot;,&#xD;&#xA;    &quot;nameTemplate&quot;: &quot;{{nvName}}=\&quot;{{nvValue}}\&quot;&quot;&#xD;&#xA;  }&#xD;&#xA;]" Alias="contentTypes" SortOrder="0" />
        <PreValue Id="967" Value="0" Alias="minItems" SortOrder="1" />
        <PreValue Id="968" Value="0" Alias="maxItems" SortOrder="2" />
        <PreValue Id="969" Value="1" Alias="confirmDeletes" SortOrder="3" />
        <PreValue Id="970" Value="1" Alias="showIcons" SortOrder="4" />
        <PreValue Id="971" Value="" Alias="hideLabel" SortOrder="5" />
      </PreValues>
    </DataType>
  </DataTypes>
</umbPackage>